{
  "compilerOptions": {
    "allowJs": true,
    "target": "es6",
    "outDir": "./dist",
    "moduleResolution": "Node",
    "lib": [
      "ES2015",
      "DOM",
      "DOM.Iterable"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
  // "strict": true,
  // "strictNullChecks": true,
  // "strictFunctionTypes": true,
  // "strictBindCallApply": true,
  // "strictPropertyInitialization": true,
  // "noImplicitThis": true,
  // "alwaysStrict": true,
}